# ExpressVoitures

./: ExpressVoitures.sln  README.md
ExpressVoitures/: ExpressVoitures.csproj  Program.cs  appsettings.json
ExpressVoitures/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
ExpressVoitures/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ExpressVoitures/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  (+8 more)
ExpressVoitures/Controllers/: AnnoncesController.cs  HomeController.cs  MargesController.cs  ReparationsController.cs  VoitureImagesController.cs  VoituresController.cs
ExpressVoitures/Data/: ApplicationDbContext.cs  SD.cs
ExpressVoitures/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240305135324_InitialCreate.Designer.cs  20240305135324_InitialCreate.cs  20240306170856_AddNotationVoiture.Designer.cs  20240306170856_AddNotationVoiture.cs  20240315125951_RoleUser.Designer.cs  20240315125951_RoleUser.cs  ApplicationDbContextModelSnapshot.cs
ExpressVoitures/Models/: Annonce.cs  CheminPhoto.cs  Marge.cs  Reparation.cs  Voiture.cs  VoitureImage.cs
ExpressVoitures/Models/Service/: IPathService.cs  IReparationService.cs  PathService.cs  ReparationService.cs
ExpressVoitures/Properties/: launchSettings.json
ExpressVoitures/ViewModels/: ReparationsVM.cs  VoitureVM.cs
ExpressVoitures/Views/Annonces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpressVoitures/Views/Home/: Index.cshtml  NosVoitures.cshtml  Privacy.cshtml
ExpressVoitures/Views/Marges/: Edit.cshtml  Index.cshtml
ExpressVoitures/Views/Reparations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpressVoitures/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ExpressVoitures/Views/VoitureImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpressVoitures/Views/Voitures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExpressVoitures/wwwroot/css/: site.css
(+4 files in other folders)
